{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundaethebigsundaes642": {
        "name": "thebigsundae's642",
        "image": "ipfs://QmeraHEW7K3rsXfx1iLK2yQMVrgVLewbMaXj96rVLC44o3",
        "mediaType": "image/png",
        "description": "thebigsundae's642",
        "files": [
          {
            "name": "thebigsundae's642",
            "mediaType": "image/png",
            "src": "ipfs://QmeraHEW7K3rsXfx1iLK2yQMVrgVLewbMaXj96rVLC44o3"
          }
        ],
        "sundae": "Red Bean Blizzard",
  "background": "bc642",
  "sexuality": "female",
  "flavor": "bacon crumbles"
      }
    },
    "version": "1.0"
  }
}
