{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundaethebigsundaes531": {
        "name": "thebigsundae's531",
        "image": "ipfs://QmeymnEy4K9pesY4V25MdmQGuk9nJaBJPrC2UbFsYffgKE",
        "mediaType": "image/png",
        "description": "thebigsundae's531",
        "files": [
          {
            "name": "thebigsundae's531",
            "mediaType": "image/png",
            "src": "ipfs://QmeymnEy4K9pesY4V25MdmQGuk9nJaBJPrC2UbFsYffgKE"
          }
        ],
        "sundae": "Trail Mix Summer Camp Sundae",
  "background": "bc531",
  "sexuality": "female",
  "flavor": "candies"
      }
    },
    "version": "1.0"
  }
}
