{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundae602": {
        "name": "thebigsundae's602",
        "image": "ipfs://QmR7XvGsyRLsec94E2qrBwEquwaY527EzC4kRXENkTvSJh",
        "mediaType": "image/png",
        "description": "602",
        "files": [
          {
            "name": "thebigsundae's602",
            "mediaType": "image/png",
            "src": "ipfs://QmR7XvGsyRLsec94E2qrBwEquwaY527EzC4kRXENkTvSJh"
          }
        ],
        "sundae": "Berry Salty Sundae",
  "background": "color602",
  "sexuality": "female",
  "flavor": "banana"
      }
    },
    "version": "1.0"
  }
}
