{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundae533": {
        "name": "thebigsundae's533",
        "image": "ipfs://QmWEdbKizpbmEsK4FTn6W1F3P9bMCSc33jVUshWngmouNQ",
        "mediaType": "image/png",
        "description": "533",
        "files": [
          {
            "name": "thebigsundae's533",
            "mediaType": "image/png",
            "src": "ipfs://QmWEdbKizpbmEsK4FTn6W1F3P9bMCSc33jVUshWngmouNQ"
          }
        ],
        "sundae": "Trail Mix Summer Camp Sundae",
  "background": "bc533",
  "sexuality": "female",
  "flavor": "cool mint"
      }
    },
    "version": "1.0"
  }
}

