{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundae355": {
        "name": "thebigsundae355",
        "image": "ipfs://QmbLSgRjGSLKfXDpGZ1nAU2Pxk2XF9RCApcNmDswbAuyjM",
        "mediaType": "image/png",
        "description": "355",
        "files": [
          {
            "name": "355",
            "mediaType": "image/png",
            "src": "ipfs://QmbLSgRjGSLKfXDpGZ1nAU2Pxk2XF9RCApcNmDswbAuyjM"
          }
        ],
        "sundae": "talenti gelato",
  "background": "mix",
  "sexuality": "bi",
  "flavor": "mango"
      }
    },
    "version": "1.0"
  }
}

