{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundae372": {
        "name": "thebigsundae372",
        "image": "ipfs://QmZ8B84w1Aqy7xvFikxCQj576XJC8qzpPxh4Cw2hU7cGWQ",
        "mediaType": "image/png",
        "description": "372",
        "files": [
          {
            "name": "372",
            "mediaType": "image/png",
            "src": "ipfs://QmZ8B84w1Aqy7xvFikxCQj576XJC8qzpPxh4Cw2hU7cGWQ"
          }
        ],
        "sundae": "morozhenoye",
  "background": "bgn372",
  "sexuality": "female",
  "flavor": "mango"
      }
    },
    "version": "1.0"
  }
}

