{
  "721": {
    "6be221e45858b912b1efb4d79d6c239f24239ef73e99945e6cc33ada": {
      "thebigsundae82": {
        "name": "thebigsundae82",
        "image": "ipfs://QmPUjhW8AbGQH96RP8at9xFrJnUVccQvjEuWv69ptjxXaW",
        "mediaType": "image/png",
        "description": "82",
        "files": [
          {
            "name": "82",
            "mediaType": "image/png",
            "src": "ipfs://QmPUjhW8AbGQH96RP8at9xFrJnUVccQvjEuWv69ptjxXaW"
          }
        ],
        "sundae": "high hat",
  "background": "bc82",
  "sexuality": "male",
  "flavor": "meryland mud"
      }
    },
    "version": "1.0"
  }
}
